<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Button Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .social{
            background-color:grey;
            padding: 50px 20px;
            text-align: center;
            

        }
        .btn{
            border: none;
            padding:10px 20px;
            font-size: 3rem;
            border-radius:10px;

        }
        .btn:hover{
            background-color:gray;
        }
    </style>
</head>
<body>
    <div class="social">
        <button class="btn" onclick="window.open('https://www.facebook.com/')" class="btn request callback"><i class="fa fa-facebook-official" style="color: darkslateblue;" aria-hidden="true"></i> </button>
        <button class="btn" onclick="window.open('https://www.youtube.com/')"><i class="fa fa-youtube-play" style="color: crimson;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://web.whatsapp.com/')"><i class="fa fa-whatsapp" style="background-color:forestgreen; color:white;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://www.linkedin.com/feed/')"><i class="fa fa-linkedin" style="background-color: royalblue; color: white;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://mail.google.com/mail/u/0/#inbox')"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
    </div>
</body>
</html>